.home-container {
    background-color: #f7e7e2;
    padding: 50px;
  }
  
  .home-header {
    text-align: center;
    margin-bottom: 40px;
    color: #2e2e2e;
  }
  
  .home-header h1 {
    font-size: 30px;
  }
  
  .home-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .text-section {
    max-width: 500px;
    text-align: center;
    flex: 1 1 500px;
    margin-right: 20px;
  }
  
  .text-section .content-box {
    background-color: white;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
  }
  
  .text-section .content-box p {
    font-size: 18px;
    line-height: 1.6;
    color: #333;
  }
  
  .carousel-wrapper {
    display: flex;
    justify-content: center;
    flex: 1 1 500px;
    margin-left: 20px;
  }
  

/* ////////////////////////////////////////////////*/
.new-in-season {
    margin-top: 50px;
    text-align: center;
    padding-bottom: 80px;
  }
  
  .new-in-season h2 {
    font-size: 28px;
    margin-bottom: 30px;
    color: #2e2e2e;
  }
  
  .cards-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 300px;
    max-width: 350px;
  }
  
  .card-image {
    width: 120px;
    height: 120px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
  }
  
  .card-info {
    text-align: left;
  }
  
  .plant-type {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
  }
  
  .plant-name {
    font-size: 20px;
    font-weight: 600;
    color: #333;
  }


  /* ////////////////////////////////////////////////// */
  .best-selling {
    margin-top: 50px;
    text-align: center;
  }
  
  .best-selling h1 {
    font-size: 30px;
    margin-bottom: 30px;
    color: #2e2e2e;
  }
  
  .products-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
  }
  
  .product-card {
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 15px;
    width: 250px;
    height: 350px;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;  
  }
  .product-image-wrapper {
    width: 120px;
    height: 150px;
    overflow: hidden; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .product-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
   
.product-info {
  margin-top: 15px;
  display: flex;
  justify-content:space-around; 
  align-items: baseline;
  width: 100%; 
}

  .product-name {
    font-size: 18px;
    font-weight: 600;
    color: #333;
  }
  
  .product-price {
    font-size: 16px;
    color: #777;
    margin-top: 5px;
  }
  
  .heart-button {
  background: none;
  border: 1px solid white;
  color: #ff4081;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  border-radius: 50%;
  padding: 5px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
  }
  

.heart-button.liked {
  color: white;
  background-color: #ff4081;
}

.heart-button.liked:hover {
  background-color: #e91e63;
  border-color: #e91e63;
}
  .add-to-cart {
    background-color: #2e7d32;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    width: 100%;
    margin-top: 15px;
    border-radius: 8px;
    cursor: pointer;
  }
  
  .add-to-cart:hover {
    background-color: #388e3c;
  }

/* ///////////////////////////////////////////////////////////// */
.customers {
  text-align: center;
  padding: 50px 20px;
}

.customers-header {
  font-size: 28px;
  margin-bottom: 40px;
  color: #2e2e2e;
}

.review-cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.review-card {
  background-color: white;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  border-radius: 15px;
  padding: 20px;
  width: 300px;
  max-width: 350px;
  text-align: left;
}

.customer-name {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
}

.customer-review {
  font-size: 16px;
  color: #555;
  margin-bottom: 15px;
  line-height: 1.5;
}

.star-rating {
  display: flex;
  gap: 5px;
}

.star-icon {
  color: #ffcc00; 
  font-size: 18px;
}
